<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Traders union</title>

    <link rel="shortcut icon" href="img/global/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header__top header-top">
            <div class="header-top__container">
                <a class="link link--desktop" href="#">Online Trading Starts Here</a>
                <a href="#"><img class="header-top__logo" src="img/global/logo.svg" alt="Traders union"></a>
                <div class="button-wrapper button-wrapper--desktop">
                    <a class="button button--header button--transparent" href="#">Sign In</a>
                    <a class="button button--header" href="#">Register</a>
                </div>
                <div class="header-top__button-icon button-icon">
                    <button class="button-icon__button">
                        <img class="button-icon__img" src="img/global/search.svg" alt="search-icon">
                    </button>
                    <button class="button-icon__button">
                        <img class="button-icon__img" src="img/global/lang.svg" alt="language-icon">
                    </button>
                    <button class="icon-menu">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="header__bottom header-bottom">
            <div class="header-bottom__container">
                <nav class="menu">
                    <div class="menu__body">
                        <a class="link link--adaptive" href="#">Online Trading Starts Here</a>
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">BEST BROKERS</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">TRADING GUIDES</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">BROKER REVIEWS</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">PRICE PREDICTIONS</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">BROKERS BY COUNTRIES</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">WHO WE ARE</a>
                            </li>
                        </ul>
                        <div class="button-wrapper button-wrapper--adaptive">
                            <a class="button button--header button--transparent" href="#">Sign In</a>
                            <a class="button button--header" href="#">Register</a>
                        </div>
                    </div>
                </nav>
                <div class="header-bottom__button-icon button-icon">
                    <button class="button-icon__button">
                        <img class="button-icon__img" src="img/global/search.svg" alt="search-icon">
                    </button>
                    <button class="button-icon__button">
                        <img class="button-icon__img" src="img/global/lang.svg" alt="language-icon">
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="info currency">
            <div class="currency__container">
                <div class="currency__header">
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs__item breadcrumbs__item--arrow">Traders Union</li>
                        <li class="breadcrumbs__item breadcrumbs__item--arrow">Live quotes and charts</li>
                        <li class="breadcrumbs__item breadcrumbs__item--end">EUR/USD</li>
                    </ul>
                    <a class="currency__link" href="https://tradersunion.com/brokers/forex/view/roboforex/">
                        Advertiser Disclosure
                    </a>
                </div>
                <div class="currency__info currency-info">
                    <h2 class="title title--mb20">EUR/USD - Euro US Dollar</h2>
                    <div class="currency-info__header">
                        <div class="currency-info__left">
                            <div class="currency-info__statistics">
                                1.0873
                                <span>+0.24%</span>
                            </div>
                            <div class="currency-info__wrapper-time">
                                <div class="currency-info__time">
                                    <time datetime="12:05:46+03:00">Real-time Data 12:05:46</time>
                                    <a href="#">Disclaimer</a>
                                </div>
                            </div>
                        </div>
                        <div class="currency-info__right change">
                            <div class="change__wrapper">
                                <p class="change__title">Week change</p>
                                <div class="change__info">
                                    <span class="change__numbers">1.0762</span>
                                    <div class="change__chart">
                                        <div class="change__line change__line--green"></div>
                                    </div>
                                    <span class="change__numbers">1.0810</span>
                                </div>
                            </div>
                            <div class="change__wrapper">
                                <p class="change__title">Month change</p>
                                <div class="change__info">
                                    <span class="change__numbers">1.0762</span>
                                    <div class="change__chart">
                                        <div class="change__line change__line--red"></div>
                                    </div>
                                    <span class="change__numbers">1.0910</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="currency-info">
                <div class="currency-info__body">
                    <div class="currency-info__container">
                        <div class="currency-info__top">
                            <div class="currency-info__wrapper-tabs">
                                <button class="currency-info__tabs currency-info__tabs--active">CURRENCY PAIRS</button>
                                <button class="currency-info__tabs">CRYPTOCURRENCIES</button>
                                <button class="currency-info__tabs">STOCKS</button>
                                <button class="currency-info__tabs">INDICES</button>
                                <button class="currency-info__tabs">COMMODITIES</button>
                            </div>
                            <div class="currency-info__share share">
                                <span>Share:</span>
                                <a href="#" class="share__link">
                                    <img src="img/global/fb.svg" alt="Facebook">
                                </a>
                                <a href="#" class="share__link">
                                    <img src="img/global/x.svg" alt="X">
                                </a>
                            </div>
                        </div>
                        <div class="mobile-dropdown mobile-dropdown--991">
                            <button class="mobile-dropdown__button mobile-dropdown__trigger mobile-dropdown__button--arrow">Currency pairs</button>
                            <div class="mobile-dropdown__body">
                                <ul class="mobile-dropdown__list">
                                    <li>
                                        <button class="mobile-dropdown__button mobile-dropdown__item">CRYPTOCURRENCIES</button>
                                    </li>
                                    <li>
                                        <button class="mobile-dropdown__button mobile-dropdown__item">STOCKS</button>
                                    </li>
                                    <li>
                                        <button class="mobile-dropdown__button mobile-dropdown__item">INDICES</button>
                                    </li>
                                    <li>
                                        <button class="mobile-dropdown__button mobile-dropdown__item">COMMODITIES</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="currency-info__bottom card-info">
                            <div class="card-info__item item-card">
                                <div class="item-card__left">
                                    <img class="item-card__img" src="img/global/green-arrow.svg" alt="arrow">
                                    <div class="item-card__block-info">
                                        <span class="item-card__name">LTC/USD</span>
                                        <span class="item-card__number">1.0798</span>
                                    </div>
                                </div>
                                <div class="item-card__right">
                                    <span class="item-card__info item-card__info--weight">+0.19%</span>
                                    <span class="item-card__info">+0.056</span>
                                </div>
                            </div>
                            <div class="card-info__item item-card">
                                <div class="item-card__left">
                                    <img class="item-card__img item-card__img--red" src="img/global/red-arrow.svg" alt="arrow">
                                    <div class="item-card__block-info">
                                        <span class="item-card__name">LTC/USD</span>
                                        <span class="item-card__number">1.0798</span>
                                    </div>
                                </div>
                                <div class="item-card__right item-card__right--red">
                                    <span class="item-card__info item-card__info--weight">+0.19%</span>
                                    <span class="item-card__info">+0.056</span>
                                </div>
                            </div>
                            <div class="card-info__item item-card">
                                <div class="item-card__left">
                                    <img class="item-card__img" src="img/global/green-arrow.svg" alt="arrow">
                                    <div class="item-card__block-info">
                                        <span class="item-card__name">LTC/USD</span>
                                        <span class="item-card__number">1.0798</span>
                                    </div>
                                </div>
                                <div class="item-card__right">
                                    <span class="item-card__info item-card__info--weight">+0.19%</span>
                                    <span class="item-card__info">+0.056</span>
                                </div>
                            </div>
                            <div class="card-info__item item-card">
                                <div class="item-card__left">
                                    <img class="item-card__img" src="img/global/green-arrow.svg" alt="arrow">
                                    <div class="item-card__block-info">
                                        <span class="item-card__name">LTC/USD</span>
                                        <span class="item-card__number">1.0798</span>
                                    </div>
                                </div>
                                <div class="item-card__right">
                                    <span class="item-card__info item-card__info--weight">+0.19%</span>
                                    <span class="item-card__info">+0.056</span>
                                </div>
                            </div>
                            <div class="card-info__item item-card">
                                <div class="item-card__left">
                                    <img class="item-card__img" src="img/global/green-arrow.svg" alt="arrow">
                                    <div class="item-card__block-info">
                                        <span class="item-card__name">LTC/USD</span>
                                        <span class="item-card__number">1.0798</span>
                                    </div>
                                </div>
                                <div class="item-card__right">
                                    <span class="item-card__info item-card__info--weight">+0.19%</span>
                                    <span class="item-card__info">+0.056</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="main__tabs tabs">
            <div class="tabs__container">
                <button class="tabs__item">Current Outlook</button>
                <button class="tabs__item">Technicals and Signals</button>
                <button class="tabs__item">Technicals and Signals</button>
                <button class="tabs__item tabs__item--active">Long Term Forecast</button>
            </div>
        </div>
        <div class="main__container">
            <div class="main__sections-wrapper">
                <section class="converter">
                    <h2 class="title title--mb20">EUR/USD Price Forecast for 2024, 2025</h2>
                    <div class="converter__card card-converter">
                        <div class="card-converter__header">
                            <h4 class="card-converter__title">Converter</h4>
                            <form action="#" class="card-converter__form">
                                <label class="card-converter__label">
                                    <input class="card-converter__input" type="text" placeholder="1000">
                                    <span class="card-converter__span">USD</span>
                                </label>
                                <button type="button" class="card-converter__button">
                                    <img src="img/global/converter.svg" alt="converter">
                                </button>
                                <label class="card-converter__label">
                                    <input class="card-converter__input" type="text" placeholder="0,0149">
                                    <span class="card-converter__span">BTC</span>
                                </label>
                            </form>
                        </div>
                        <div class="card-converter__body">
                            <div class="card-converter__block-info">
                                <div class="card-converter__item">
                                    <span class="card-converter__title-item">Prev. Close</span>
                                    <span class="card-converter__number-item">1.0777</span>
                                </div>
                                <div class="card-converter__item">
                                    <span class="card-converter__title-item">Open</span>
                                    <span class="card-converter__number-item">1.0082</span>
                                </div>
                            </div>
                            <div class="card-converter__block-info">
                                <div class="card-converter__item">
                                    <span class="card-converter__title-item">Month Range</span>
                                    <span class="card-converter__number-item">1.0762-1.0825</span>
                                </div>
                                <div class="card-converter__item">
                                    <span class="card-converter__title-item">52 wk Range</span>
                                    <span class="card-converter__number-item">1.0062-1.0082</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-converter__footer">
                            <a href=# class="button button--converter">START TRADING XRP/USD</a>
                            <div class="card-converter__ad">
                                <span class="badge">AD</span>
                                <span class="text-ad">Your capital is at risk</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="forecast">
                    <h2 class="title title--mb20">Euro / U.S Dollar Forecast</h2>
                    <ul class="forecast__instruction instruction">
                        <li class="instruction__item instruction__item--bb">
                            <span class="instruction__number">1</span>
                            <div class="instruction__text">
                                <p>Current Bitcoin (BTC) price XXX.</p>
                            </div>
                        </li>
                        <li class="instruction__item instruction__item--bb instruction__item--pt">
                            <span class="instruction__number">2</span>
                            <div class="instruction__text">
                                <p>According to analytical forecasts, the price of EUR/USD may reach XXX by the end of 2024, and it is expected to be XXX by the
                                    end of 2025.</p>
                            </div>
                        </li>
                        <li class="instruction__item instruction__item--pt">
                            <span class="instruction__number">3</span>
                            <div class="instruction__text">
                                <p>Based on technical analysis indicators, the recommendation for the D1 (one-day) timeframe is YYY, and for the W1 (one-week)
                                    timeframe - YYY.</p>
                            </div>
                        </li>
                    </ul>
                    <div class="text">
                        <p>Bitcoin is the most expensive and popular cryptocurrency that enjoys wide popularity as an effective means of payment and an
                            excellent investment option for your savings. The key feature of Bitcoin is the limited number of emissions at the software level.
                            The dollars and euros are being “printed” actively, while the number of newly coined Bitcoins is continuously dropping whereas the
                            demand remains high.</p>
                    </div>
                    <div class="forecast__block-card">
                        <div class="forecast__card card-forecast">
                            <div class="card-forecast__body">
                                <div class="card-forecast__label card-forecast__label--green">Strong Buy</div>
                                <div class="card-forecast__text">
                                    <p>Recommendation for BTC/USD on the timeframe</p>
                                </div>
                            </div>
                            <div class="card-forecast__info">1H</div>
                        </div>
                        <div class="forecast__card card-forecast card-forecast--red">
                            <div class="card-forecast__body">
                                <div class="card-forecast__label card-forecast__label--red">Strong Sell</div>
                                <div class="card-forecast__text">
                                    <p>Recommendation for BTC/USD on the timeframe</p>
                                </div>
                            </div>
                            <div class="card-forecast__info">4H</div>
                        </div>
                        <div class="forecast__card card-forecast card-forecast--gray">
                            <div class="card-forecast__body">
                                <div class="card-forecast__label card-forecast__label--gray">Neutral</div>
                                <div class="card-forecast__text">
                                    <p>Recommendation for BTC/USD on the timeframe</p>
                                </div>
                            </div>
                            <div class="card-forecast__info">1D</div>
                        </div>
                    </div>
                    <div class="forecast__info">
                        <p>Traders Union a custom-made model based on a combination of various data and models.</p>
                        <a href="#">Learn more about how we do it in our methodology</a>
                    </div>
                </section>
                <section class="prediction">
                    <h2 class="title title--mb20">EUR/USD price prediction for 2024-2025 by months</h2>
                    <div class="text">
                        <p>The table below shows the forecasts as of the end of each month in 2024, according to TU analysts price prediction.</p>
                    </div>
                    <div class="table">
                        <div class="table__row table__row--bg">
                            <div class="table__cell table__cell--left">Month</div>
                            <div class="table__cell">Minimum Price</div>
                            <div class="table__cell">Maximum Price</div>
                            <div class="table__cell">Average Price</div>
                        </div>
                        <div class="table__row">
                            <div class="table__cell table__cell--left">June 2024</div>
                            <div class="table__cell">$59,944.84</div>
                            <div class="table__cell">$73,265.92</div>
                            <div class="table__cell">$66,605.38</div>
                        </div>
                        <div class="table__row">
                            <div class="table__cell table__cell--left">July 2024</div>
                            <div class="table__cell">$60,244.57</div>
                            <div class="table__cell">$73,632.25</div>
                            <div class="table__cell">$66,938.41</div>
                        </div>
                        <div class="table__row">
                            <div class="table__cell table__cell--left">August 2024</div>
                            <div class="table__cell">$60,545.79</div>
                            <div class="table__cell">$74,000.41</div>
                            <div class="table__cell">$67,273.1</div>
                        </div>
                        <div class="table__row">
                            <div class="table__cell table__cell--left">September 2024</div>
                            <div class="table__cell">$60,244.57</div>
                            <div class="table__cell">$73,632.25</div>
                            <div class="table__cell">$66,938.41</div>
                        </div>
                        <div class="table__row">
                            <div class="table__cell table__cell--left">October 2024</div>
                            <div class="table__cell">$60,244.57</div>
                            <div class="table__cell">$73,632.25</div>
                            <div class="table__cell">$66,938.41</div>
                        </div>
                        <div class="table__row">
                            <div class="table__cell table__cell--left">November 2024</div>
                            <div class="table__cell">$60,244.57</div>
                            <div class="table__cell">$73,632.25</div>
                            <div class="table__cell">$66,938.41</div>
                        </div>
                        <div class="table__row">
                            <div class="table__cell table__cell--left">December 2024</div>
                            <div class="table__cell">$60,244.57</div>
                            <div class="table__cell">$73,632.25</div>
                            <div class="table__cell">$66,938.41</div>
                        </div>
                        <div class="table__row">
                            <div class="table__cell table__cell--left">January 2025</div>
                            <div class="table__cell">$60,244.57</div>
                            <div class="table__cell">$73,632.25</div>
                            <div class="table__cell">$66,938.41</div>
                        </div>
                        <div class="table__row">
                            <div class="table__cell table__cell--left">February 2025</div>
                            <div class="table__cell">$60,244.57</div>
                            <div class="table__cell">$73,632.25</div>
                            <div class="table__cell">$66,938.41</div>
                        </div>
                        <div class="table__row">
                            <div class="table__cell table__cell--left">March 2025</div>
                            <div class="table__cell">$60,244.57</div>
                            <div class="table__cell">$73,632.25</div>
                            <div class="table__cell">$66,938.41</div>
                        </div>
                        <div class="table__row">
                            <div class="table__cell table__cell--left">April 2025</div>
                            <div class="table__cell">$67,609.47</div>
                            <div class="table__cell">$74,370.42</div>
                            <div class="table__cell">$63,010.44</div>
                        </div>
                        <div class="table__row">
                            <div class="table__cell table__cell--left">May 2025</div>
                            <div class="table__cell">$63,325.49</div>
                            <div class="table__cell">$74,742.27</div>
                            <div class="table__cell">$67,947.52</div>
                        </div>
                    </div>
                    <div class="mobile-table">
                        <div class="mobile-table__header">
                            <div class="mobile-dropdown mobile-dropdown--768">
                                <button class="mobile-dropdown__button mobile-dropdown__trigger mobile-dropdown__button--arrow">June2024</button>
                                <div class="mobile-dropdown__body">
                                    <ul class="mobile-dropdown__list">
                                        <li>
                                            <button class="mobile-dropdown__button mobile-dropdown__item">July 2024</button>
                                        </li>
                                        <li>
                                            <button class="mobile-dropdown__button mobile-dropdown__item">August 2024</button>
                                        </li>
                                        <li>
                                            <button class="mobile-dropdown__button mobile-dropdown__item">September 2024</button>
                                        </li>
                                        <li>
                                            <button class="mobile-dropdown__button mobile-dropdown__item">October 2024</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="mobile-table__row">
                            <div class="mobile-table__cell mobile-table__cell--color">Minimum Price</div>
                            <div class="mobile-table__cell">$59,944.84</div>
                        </div>
                        <div class="mobile-table__row">
                            <div class="mobile-table__cell mobile-table__cell--color">Maximum Price</div>
                            <div class="mobile-table__cell">$73,265.92</div>
                        </div>
                        <div class="mobile-table__row">
                            <div class="mobile-table__cell mobile-table__cell--color">Average Price</div>
                            <div class="mobile-table__cell">$66,605.38</div>
                        </div>
                    </div>
                </section>
                <section class="chart">
                    <h2 class="title title--mb20">
                        EUR/USD Price Forecast for 2024: Chart Analysis
                    </h2>
                    <div class="chart__wrapper">
                        <img class="chart__img" src="img/global/chart.webp" alt="chart">
                    </div>
                </section>
            </div>
            <aside class="main__aside aside">
                <div class="aside__card card-aside">
                    <span class="badge badge--absolute">AD</span>
                    <img class="card-aside__img" src="img/global/pocket-option.webp" alt="pocket-option">
                    <div class="card-aside__info">
                        <h3 class="card-aside__title">50% Deposit Bonus</h3>
                        <div class="card-aside__text">Open an account on PocketOption, deposit any amount and get 15% more money for successful trading.</div>
                    </div>
                    <div class="card-aside__footer">
                        <a href="#" class="button button--aside">Receive Bonus</a>
                        <span class="text-ad">Your capital is at risk</span>
                    </div>
                </div>
                <div class="aside__card card-aside">
                    <h4 class="card-aside__info-title">Top 3
                        <span class="card-aside__span">Gainers</span>
                        Over the Last 30 Days</h4>
                    <div class="card-aside__line"></div>
                    <div class="tabs">
                        <div class="tabs__container tabs__container--small">
                            <button class="tabs__item tabs__item--active">Forex</button>
                            <button class="tabs__item">Stocks</button>
                            <button class="tabs__item">Crypto</button>
                            <button class="tabs__item">Commodities</button>
                        </div>
                    </div>
                    <div class="card-aside__block-item">
                        <div class="card-aside__item">
                            <span class="card-aside__number">1</span>
                            <span class="card-aside__name">BTC/USD</span>
                            <span class="card-aside__statistic">+0.19%</span>
                            <a class="card-aside__link" href="#"></a>
                        </div>
                        <div class="card-aside__item card-aside__item--gray">
                            <span class="card-aside__number card-aside__number--gray">2</span>
                            <span class="card-aside__name">USD/CAD</span>
                            <span class="card-aside__statistic card-aside__statistic--red">-0.19%</span>
                            <a class="card-aside__link" href="#"></a>
                        </div>
                        <div class="card-aside__item card-aside__item--red">
                            <span class="card-aside__number card-aside__number--red">3</span>
                            <span class="card-aside__name">USD/INR</span>
                            <span class="card-aside__statistic">+0.19%</span>
                            <a class="card-aside__link" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="aside__card card-aside">
                    <h4 class="card-aside__info-title">Top 3
                        <span class="card-aside__span card-aside__span--red">Losers</span>
                        Over the Last 30 Days</h4>
                    <div class="card-aside__line"></div>
                    <div class="tabs">
                        <div class="tabs__container tabs__container--small">
                            <button class="tabs__item tabs__item--active">Forex</button>
                            <button class="tabs__item">Stocks</button>
                            <button class="tabs__item">Crypto</button>
                            <button class="tabs__item">Commodities</button>
                        </div>
                    </div>
                    <div class="card-aside__block-item">
                        <div class="card-aside__item">
                            <span class="card-aside__number">1</span>
                            <span class="card-aside__name">LTC/USD</span>
                            <span class="card-aside__statistic card-aside__statistic--red">-0.19%</span>
                            <a class="card-aside__link" href="#"></a>
                        </div>
                        <div class="card-aside__item card-aside__item--gray">
                            <span class="card-aside__number card-aside__number--gray">2</span>
                            <span class="card-aside__name">BNB/USD</span>
                            <span class="card-aside__statistic card-aside__statistic--red">-0.19%</span>
                            <a class="card-aside__link" href="#"></a>
                        </div>
                        <div class="card-aside__item card-aside__item--red">
                            <span class="card-aside__number card-aside__number--red">3</span>
                            <span class="card-aside__name">MATIC/INR</span>
                            <span class="card-aside__statistic card-aside__statistic--red">-0.19%</span>
                            <a class="card-aside__link" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="aside__card card-aside">
                    <h4 class="card-aside__info-title">Long-term forecast based on technical analysis</h4>
                    <div class="card-aside__line"></div>
                    <div class="tabs">
                        <div class="tabs__container tabs__container--small">
                            <button class="tabs__item tabs__item--active">Forex</button>
                            <button class="tabs__item">Stocks</button>
                            <button class="tabs__item">Crypto</button>
                            <button class="tabs__item">Commodities</button>
                        </div>
                    </div>
                    <div class="card-aside__wrapper-table">
                        <div class="card-aside__table">
                            <span class="card-aside__name">BTC/USD</span>
                            <span class="card-aside__well">0.6087</span>
                            <span class="card-aside__statistic card-aside__statistic--right">Strong Buy</span>
                        </div>
                        <div class="card-aside__table">
                            <span class="card-aside__name">BTC/USD</span>
                            <span class="card-aside__well">0.6087</span>
                            <span class="card-aside__statistic card-aside__statistic--red card-aside__statistic--right">Sell</span>
                        </div>
                        <div class="card-aside__table">
                            <span class="card-aside__name">BTC/USD</span>
                            <span class="card-aside__well">0.6087</span>
                            <span class="card-aside__statistic card-aside__statistic--red card-aside__statistic--right">Sell</span>
                        </div>
                        <div class="card-aside__table">
                            <span class="card-aside__name">BTC/USD</span>
                            <span class="card-aside__well">0.6087</span>
                            <span class="card-aside__statistic card-aside__statistic--right">Strong Buy</span>
                        </div>
                        <div class="card-aside__table">
                            <span class="card-aside__name">BTC/USD</span>
                            <span class="card-aside__well">0.6087</span>
                            <span class="card-aside__statistic card-aside__statistic--right">Strong Buy</span>
                        </div>
                        <div class="card-aside__table">
                            <span class="card-aside__name">BTC/USD</span>
                            <span class="card-aside__well">0.6087</span>
                            <span class="card-aside__statistic card-aside__statistic--right">Strong Buy</span>
                        </div>
                        <div class="card-aside__table">
                            <span class="card-aside__name">BTC/USD</span>
                            <span class="card-aside__well">0.6087</span>
                            <span class="card-aside__statistic card-aside__statistic--right">Strong Buy</span>
                        </div>
                        <div class="card-aside__table">
                            <span class="card-aside__name">BTC/USD</span>
                            <span class="card-aside__well">0.6087</span>
                            <span class="card-aside__statistic card-aside__statistic--red card-aside__statistic--right">Sell</span>
                        </div>
                        <div class="card-aside__table">
                            <span class="card-aside__name">BTC/USD</span>
                            <span class="card-aside__well">0.6087</span>
                            <span class="card-aside__statistic card-aside__statistic--red card-aside__statistic--right">Sell</span>
                        </div>
                        <div class="card-aside__table">
                            <span class="card-aside__name">BTC/USD</span>
                            <span class="card-aside__well">0.6087</span>
                            <span class="card-aside__statistic card-aside__statistic--right">Strong Buy</span>
                        </div>
                    </div>
                    <div class="card-aside__text card-aside__text--small">
                        <p>For this calculation our algorithm uses data on a weekly interval of technical indicators: MA, RSI, CCI, ADX, MACD, Momentum,
                            Ichimoku, etc.</p>
                    </div>
                </div>
            </aside>
        </div>
    </main>
</div>
<script src="js/script.js"></script>
</body>
</html>